KAFKA__PORT=9092
KAFKA__PORT_1=9093
KAFKA__PORT_2=9094
KAFKA__PORT_3=9095
KAFKA__HOST=10.77.120.21
DOCKER_HOST_IP=10.77.120.21
ZOOKEPER__PORT=2181
KAFKA__DATA=/var/kafka_logs
KAFKA__CONFIGS=/var/kafka_configs
KAFKA__USER='admin'
KAFKA__PASSW='asdfGHJkl'
KAFKA__TOPIC=wikipedia
KAFKA__NUM_REPLICAS=1
KAFKA__NUM_REPLICAS_CLUSTER=2
KAFKA__NUM_PARTITIONS=2
timezone=Europe/Moscow
TZ=Europe/Moscow